{
  "name": "Websocket-lern",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon server.js"
  },
  "repository": "git@github.com:eremziom/Websocket-lern.git",
  "author": "Maciej Kryczka <maciejkryczka@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  }
}
